# Junto-Task

./: .gitignore
app/: build.gradle
app/src/androidTest/java/lz/renatkaitmazov/juntotesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lz/renatkaitmazov/juntotesttask/: JuntoApp.kt  MainActivity.kt
app/src/main/java/lz/renatkaitmazov/juntotesttask/base/: AbstractPresenter.kt  BasePresenter.kt  LoadingView.kt  MvpView.kt  RetainableFragment.kt  SingleFragmentActivity.kt
app/src/main/java/lz/renatkaitmazov/juntotesttask/common/: ItemDividerDecoration.kt  RecyclerViewAdapterItemClickListener.kt  ViewHolderClickListener.kt
app/src/main/java/lz/renatkaitmazov/juntotesttask/data/: Cache.kt
app/src/main/java/lz/renatkaitmazov/juntotesttask/data/model/: Topic.kt  TopicResponse.kt
app/src/main/java/lz/renatkaitmazov/juntotesttask/data/repository/: TopicRestApi.kt  TopicRestRepository.kt  TopicRestRepositoryImpl.kt
app/src/main/java/lz/renatkaitmazov/juntotesttask/di/app/: AppComponent.java  AppModule.java
app/src/main/java/lz/renatkaitmazov/juntotesttask/di/fragment/: FragmentSubcomponent.java  ProductListFragmentModule.java
app/src/main/java/lz/renatkaitmazov/juntotesttask/di/net/: HeaderInterceptor.java  NetModule.java
app/src/main/java/lz/renatkaitmazov/juntotesttask/di/scope/: FragmentScope.java
app/src/main/java/lz/renatkaitmazov/juntotesttask/productdetail/: ProductDetailActivity.kt  ProductDetailFragment.kt
app/src/main/java/lz/renatkaitmazov/juntotesttask/productlist/: ProductListActivity.kt  ProductListFragment.kt  ProductListPresenter.kt  ProductListPresenterImpl.kt  ProductListView.kt  TopicListDialogFragment.kt
app/src/main/java/lz/renatkaitmazov/juntotesttask/productlist/adapter/: ProductAdapter.kt  (+1 more)
app/src/main/res/drawable/: ic_thumb_up.xml  item_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_topic_list.xml  item_product.xml  item_topic.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/lz/renatkaitmazov/juntotesttask/: ExampleUnitTest.kt
(+17 files in other folders)
